# TOP_Mobile

./: README.md
AppTop (Mobile)/: AppTop.sln
AppTop (Mobile)/AppTop/AppTop/: App.xaml  App.xaml.cs  AppTop.csproj
AppTop (Mobile)/AppTop/AppTop.Android/: AppTop.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTop (Mobile)/AppTop/AppTop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTop (Mobile)/AppTop/AppTop.Android/Resources/: Resource.designer.cs
AppTop (Mobile)/AppTop/AppTop.Android/Resources/values/: colors.xml  styles.xml
AppTop (Mobile)/AppTop/AppTop.UWP/: App.xaml  App.xaml.cs  AppTop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTop (Mobile)/AppTop/AppTop.UWP/Properties/: AssemblyInfo.cs
AppTop (Mobile)/AppTop/AppTop.iOS/: AppDelegate.cs  AppTop.iOS.csproj  Info.plist  Main.cs
AppTop (Mobile)/AppTop/AppTop.iOS/Properties/: AssemblyInfo.cs
AppTop (Mobile)/AppTop/AppTop/Model/: Avaliacao.cs  HttpClientPergunta.cs  HttpClientResultado.cs  HttpClientResultadoTeste.cs  HttpClientTeste.cs  HttpClientUsuario.cs  HttpClienteAvaliacao.cs  Pergunta.cs  Ratings.cs  Resposta.cs  Resultado.cs  ResultadoTeste.cs  Status.cs  Teste.cs  Usuario.cs
AppTop (Mobile)/AppTop/AppTop/ModelView/: MainPage.xaml  MainPage.xaml.cs  PageAvaliacao.xaml  PageAvaliacao.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageCalcularResultado.xaml  PageCalcularResultado.xaml.cs  PageErroNet.xaml  PageErroNet.xaml.cs  PageMeusTestes.xaml  PageMeusTestes.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PagePrincipalDetail.xaml  PagePrincipalDetail.xaml.cs  PageResp1.xaml  PageResp1.xaml.cs  PageResp10.xaml  PageResp10.xaml.cs  PageResp2.xaml  PageResp2.xaml.cs  PageResp3.xaml  PageResp3.xaml.cs  PageResp4.xaml  PageResp4.xaml.cs  PageResp5.xaml  PageResp5.xaml.cs  PageResp6.xaml  PageResp6.xaml.cs  PageResp7.xaml  PageResp7.xaml.cs  PageResp8.xaml  PageResp8.xaml.cs  PageResp9.xaml  PageResp9.xaml.cs  PageResultadoFinal.xaml  PageResultadoFinal.xaml.cs  PageSemTeste.xaml  PageSemTeste.xaml.cs  (+3 more)
